name: afm4
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  # --- CONDA PACKAGES ---
  # Let conda handle the big, complex libraries
  - python=3.10
  - pip
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=12.1  # This is the 'conda' way to specify the CUDA version!
  - accelerate
  - numpy==1.26.4
  - transformers
  - pyyaml
  - tqdm
  
  # --- PIP PACKAGES ---
  # Use pip for the remaining packages
  - pip:
    - blinker
    - click
    - decord
    - filelock
    - flask
    - ffmpeg
    - fsspec
    - ftfy
    - hf-xet
    - huggingface-hub
    - h5py
    - itsdangerous
    - jinja2
    - markupsafe
    - mpmath
    - networkx
    - opencv-python
    - packaging
    - pillow
    - psutil
    - pycocotools==2.0.10
    - regex
    - requests
    - safetensors
    - scikit-learn==1.2.2
    - sentence-transformers
    - sympy
    - tokenizers
    - triton
    - werkzeug
    - git+https://github.com/openai/CLIP.git